// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.20"
        lottie_version = "2.5.5"
        rxjava_version = "2.1.14"
        rxandroid_version = "2.0.2"
        android_support_version = "27.1.1"
        junit_version = "4.12"
    }

    ext.libraries = [
            android_appcompat  : "com.android.support:appcompat-v7:$android_support_version",
            design_support     : "com.android.support:design:$android_support_version",
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            lottie             : "com.airbnb.android:lottie:$lottie_version",
            rxjava2            : "io.reactivex.rxjava2:rxjava:$rxjava_version",
            rxandroid          : "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            junit              : "junit:junit:$junit_version"
    ]

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}