buildscript {
    ext {
        kotlin_version = "1.4.30"
        lottie_version = "3.0.7"
        rxjava_version = "2.2.21"
        rxandroid_version = "2.1.1"
        junit_version = "4.13.1"
    }

    ext.libraries = [
            android_appcompat  : 'androidx.appcompat:appcompat:1.0.0',
            design_support     : 'com.google.android.material:material:1.0.0',
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            lottie             : "com.airbnb.android:lottie:$lottie_version",
            rxjava2            : "io.reactivex.rxjava2:rxjava:$rxjava_version",
            rxandroid          : "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            junit              : "junit:junit:$junit_version"
    ]

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}