<?xml version="1.0" encoding="utf-8"?>
<com.ludovic.vimont.lib.LottiePullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:max_offset_top="250dp"
    app:pull_to_refresh_lottieFile="@raw/earth_moon"
    app:trigger_offset_top="125dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_type="content" />

</com.ludovic.vimont.lib.LottiePullToRefreshLayout>